PORT=8080
SESSION_SECRET=redcupsandsweatybodieseverywhere
PROMOTE_ADMIN_CODE=classroom
#Jwt
JWT_EXPIRATION=900
JWT_SECRET=yJSDVpxKUQ1LSfrnrsLN6r6tmFd1i95I3zGXjpIryO8zoWg7fDmYEnyyCmtKFh2MFd4c7rFjN9wKsiwRXYKZ9BKJ5YHTByQi8Q4
REFRESH_EXPIRATION=86400
JWT_SECRET_REFRESH=GirlYoureARiverofHealing

#Database
MONGO_URI=mongodb://classroom:root@localhost:27017

#Mail
GOOGLE_CLIENT_ID=890300243422-q25n272ta8vsc9vuf27ar4ln4klg1h9d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//04zARK4w4L3cDCgYIARAAGAQSNwF-L9Ir9Xms-YRe1WpqHGLuNIhVvqIKlgigjkhUqo-k4PuwDlAAMq0DAm_VvHH36ctkXj4PmHw
GOOGLE_EMAIL=mjkundta@gmail.com
GOOGLE_CALLBACK_URL=http://localhost:8080/auth/google/callback

#Facebook
FACEBOOK_CLIENT_ID=1260557741303569
FACEBOOK_CLIENT_SECRET=379034d9ff148fd433b68a0ad15bf045
FACEBOOK_CALLBACK_URL=http://localhost:8080/auth/facebook/callback

#Frontend
FRONTEND_URL_CLIENT=http://localhost:4000

#Storage
AZURE_STORAGE_CONNECTION=DefaultEndpointsProtocol=https;AccountName=storageclassroom;AccountKey=gZZVjYM8RBhjTxNRVxUv+z1g2CUHTj/6CV1oee7nDr/kdgWxBuE+v3RTuP+OixJhKxS5B/odmJqy+AStwcXRhg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=upload-file

#Elastic
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=changeme

#EmailEngine
EMAIL_ENGINE_URL=https://www.banhhaotoan.id.vn
EMAIL_ENGINE_API_KEY=c8c0a25a125b29c2ec4c307f25858742d15353de53e71da44e4f023621fe1515
EMAIL_ENGINE_ID=mjkundta